[CRAB]
jobtype     = cmssw
scheduler   = remoteGlidein
use_server  = 0

#[CAF]
#queue = cmscaf1nd

[GRID]
rb                   = CERN
proxy_server         = fg-myproxy.fnal.gov
virtual_organization = cms

[CMSSW]
pset        = singleMuonGun_MEp_1_3_17_RECO.py
output_file = singleMuonGun_RECO.root
datasetpath = None
#events_per_job = 100
events_per_job = 10000
#number_of_jobs = 5
number_of_jobs = 100

[USER]
thresholdLevel          = 80
email                   = asdf504985asdfjk@gmail.com
copy_data               = 1
return_data             = 0
storage_element         = srm-eoscms.cern.ch
storage_path            = /srm/v2/server?SFN=/eos/cms/store/caf/user/namin/
user_remote_dir         = /muongun/singleMuonGun_MEp_1_3_17_RECO_V2/
ui_working_dir          = singleMuonGun_MEp_1_3_17_RECO_V2
publish_data_name       = singleMuonGun_MEp_1_3_17_RECO_V2
publish_data            = 0
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
